<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            div.title {
                text-align:center;  
                width: 80%;
                margin: auto;  
                padding: 10px;
                background-color: #4d4d4d;
                font-weight: bold;
                font-size: 14pt;
                color: #FFF;
                line-height:24px;
            }
            div.frame {
                width: 80%;
                margin: auto;
                padding: 10px;
                background-color: #e1e1e1;
            }
        </style>
    </head>
    <body>
        <div class="title">プライバシーポリシーと免責事項/Privacy policy and disclaimer</div>
        <div class="frame">
            <br>
            <strong>プライバシーポリシー</strong><br>
            当アプリには広告等の情報収集モジュールは含んでいません。<br>
            また第三者に個人を特定できる情報を収集、提供することはありません。<br>
            <br><br>
            <strong>免責事項</strong><br>
            本アプリの利用は、利用者自身の責任と費用によっておこなってください。本アプリを利用する、もしくは利用できないことにより発生した損害、ならびに二次的に発生した一切の損害について製作者側にて保証を行う事はできません。<br>
            <br>
            <br>
            <strong>Privacy policy</strong><br>
            This application does not include information collection modules such as advertisements.<br>
            We do not collect or provide personally identifiable information to third parties.<br>
            <br>
            <strong>Disclaimer</strong><br>
            Please use this application at your own risk and expense. The producer cannot guarantee the damage caused by using or not being able to use this application, and any damage that has occurred secondary.<br>
            <br>
            <br>
        </div>

    </body>
</html>
